PORT=8080
TMP_PATH=/tmp

# Etherscan API Keys
ETHERSCAN_API_KEY=xxxx
BASESCAN_API_KEY=xxxx
POLYGONSCAN_API_KEY=xxxx
OPTIMISMSCAN_API_KEY=xxxx
ARBISCAN_API_KEY=xxxx
BSCSCAN_API_KEY=xxxx
FTMSCAN_API_KEY=xxxx
SNOWTRACE_API_KEY=xxxx

# Npm
NPM_TOKEN=xxxx
